# enable utf-8 on status bar
set -g status on
#set -g status-utf8 on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on 
# bind -n WheelUpPane copy-mode
bind-key C-j copy-mode
bind-key j copy-mode

# utf8 is on
#set -g utf8 on
#set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g @shell_mode 'vi'

# increase scrollback buffer size
set -g history-limit 10000

# tmux messages are displayed for 4 seconds
set -g display-time 4000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
# bind-key -t vi-copy 'y' copy-selection
bind-key b set-window-option synchronize-panes

# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
#tmux set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#bind-key -n  M-Tab last-pane
#bind-key h select-pane -t 0
#bind-key j select-pane -t 1
#bind-key k select-pane -t 2
#bind-key l select-pane -t 3
#bind-key g select-pane -t 4
#bind-key G select-pane -t 5

bind-key V split-window -vc '#{pane_current_path}'
bind-key v split-window -hc '#{pane_current_path}'
bind-key c new-window
bind-key C new-window -c "#{pane_current_path}"
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10
bind-key -r n next-window
bind-key -r p previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-battery'

##set-option -g status on
#set-option -g status-interval 2
##set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
#set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
